<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
<style>
   p{
    color: black;
    text-align: center;
    font-size: 30px;
    background-color: #34495E  ;
    padding: 15px;
    padding-top: 10px;
   }
   h3{
    text-align: center;
    font-size: 30px;
   }
   img{
    width: 150px;
    height: 150px;
    float: right;
   }
   div{
    font-size: 25px;
   }
   form{
    text-align: center;
   }
   body{
    background-color: #1ABC9C;
   
   }
  marquee{
    font-size: 30px;
    color:#F4D03F ;
  }
  h3{
    color: #F4D03F;
  }
</style>
</head>

<body >
    <marquee><h5>DHONI CRICKET ACADEMY</h5></marquee>
    <form action="https://formspree.io/f/mvojnreb">
 <b><p><sup>DHONI CRICKET ACADMY <br>109, Dr Radha Krishnan Salai, Jagadambal Colony, Othavadi, Mylapore, Chennai, Tamil Nadu 600006<br></sup>M.S.D</p></b>
  <i><h3>cricket registration form</h3></i>  
  
    
    <div>
       
        <label></label>
        <input type="image" src="mahi.jpg" alt="submit" width="250px" height="250px"><br><br>
    <strong><label>First Name</label></strong>
<strong><input type="text" name="text" placeholder="First Name"></strong><br><br>
<strong><label>Last Name</label></strong>
<strong><input type="text" name="text" placeholder="Last Name"></strong><br><br>
<strong><label>Date of Birth</label></strong>
<input type="date"><br><br>
<label>GENDER</label>
<strong><input type="radio"></strong>MALE<strong><input type="radio"></strong>FEMALE<strong><input type="radio"></strong>OTHER<strong><br><br>
<strong><label>phone number</label></strong>
<input type="ph" placeholder="phone number"><br><br>
<label>EMAIL</label>
<input type="email" name="email" placeholder="email"><br><br>
<strong><label>skills</label></strong>
<strong><input type="checkbox"></strong>Batting<strong><input type="checkbox"></strong>bowling<strong><input type="checkbox"></strong>keeping<strong><input type="checkbox"></strong>all rounder
<fieldset>
<strong><h6>I____________F/O__________request that my son/ward be enrolled as a
   member of the cricket academy.I hereby agree that my son /ward shall abide by the rules & regulation.by law
   the academy as well as the customs sports club  and also the decision of the executive commitee made from time to time
   I also agree that customs cricket academy shall not be responsibile for any incident injury caused to my son /ward
   during training practise .My son /ward shall cooperate maintaing discipline and carrying out the aims and objective
   of the Academy
</h6></strong>
</fieldset>
<h2>For Offical Useonly</h2>
<h4>mr/mster___________________s/o_________________________
    is required as member of customes cricket academy received a sum of quarterly fees
</h4><br><br>
<label>REGISTRATION NUMBER</label>
<input type="number" placeholder="number"><br><br>
<label>YEAR</label>
<input type="number" placeholder="year"><br><br>
<label>KIT CHARGES</label>
<input type="number"><br><br>
<label>SHIRT</label>
<input type="text"placeholder="shirt"><br><br>
<label>SUBMIT</label>
<input type="submit" placeholder="submit">





</div>
</form>

 
</html>